GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CLIENT_ID = '440324625916-f67pn1pdjm2hn0jmp5pjdmg77duajnoo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CLIENT_ID = '440324625916-6u0cjf3pq5ctacr562j8nqqf69d189lg.apps.googleusercontent.com'
FACEBOOK_APP_ID = '1693609904395610'
FACEBOOK_APP_SECRET = '6a68e87d0a0c61d0a9b3d2dfb51d66cd'


